#

# This template uses one generic job with conditional builds

# for the default branch and all other (MR) branches.

variables:
  DOCKER_TLS_CERTDIR: ""



docker-build:
  # Use the official docker image.

  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  # Default branch leaves tag empty (= latest tag)

  # All other branches are tagged with the escaped branch name (commit ref slug)

  script:
    - docker build -t mansoursou/mypythonapp:latest -f docker-app/python/Dockerfile .
    - docker push mansoursou/mypythonapp:latest